<!doctype html>
<html lang="en">
	
<!--头部-->
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--定义网页名称-->
	<title>WPS小王老师的工作室</title>
	<script>document.createElement("picture")</script>
	<script src="js/polyfill.min.js"></script>
	  
	<!--引入样式文件-->
	<link rel="stylesheet" href="css/notosanssc.css">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/socicon.css">
	<link rel="stylesheet" href="css/swipebox.min.css">
	<link rel="stylesheet" href="css/justifiedGallery.css">
</head>

<!--身体-->
<body ontouchstart="">
	
	<!--定义页面链接-->
	<nav id="drawer">
		<ul>
			<a href="index.html"><li class="notselectedpage" ><div>首页</div></li></a>
			<a href="courses.html"><li class="notselectedpage"><div>录制课程</div></li></a>
			<a href="corporate.html"><li class="notselectedpage"><div>企业培训</div></li></a>
			<a href="consulting.html"><li class="notselectedpage"><div>1V1咨询</div></li></a>
			<a href="templates.html"><li ><div>办公模板</div></li></a>
			<a href="contact.html"><li class="notselectedpage" ><div>联系我</div></li></a>
		</ul>
	</nav>

	<!--主要内容-->
	<main>
		<!--定义顶部菜单栏-->
		<header>
			
			<!--点击Logo返回主页-->
			<div class="col-logo">
				<a href="index.html">
					<img class="logo_img" src="img/homepageicon.svg">
				</a>
			</div>
			
			<!--移动端顶部菜单按钮-->
			<div class="col-btn"></div>
			<div class="menu">
				<div id="menu_icon"></div>
			</div>

			<!--定义菜单名称和链接-->
			<div class="h-menu">
				<ul>
					<li class="horizontal"><a class="notselectedpage" href="index.html">首页</a></li>
					<li class="horizontal"><a class="notselectedpage" href="courses.html">录制课程</a></li>
					<li class="horizontal"><a class="notselectedpage" href="corporate.html">企业培训</a></li>
					<li class="horizontal"><a class="notselectedpage" href="consulting.html">1V1咨询</a></li>
					<li class="horizontal"><a href="templates.html">办公模板</a></li>
					<li class="horizontal"><a class="notselectedpage" href="contact.html">联系我</a></li>
				</ul>
			</div>
			
		</header>

		<!--页面内容-->
		<div id="content">

			<!--横幅-->
			<div id="banner" class="col-12">
				<picture>
					<source media="(min-width: 1220px)" srcset="img/templates-banner-flat.png"/>
					<source media="(max-width: 1220px)" srcset="img/templates-banner-flat-mobile.png"/>
					<img id="banner_img">
				</picture>
			</div>

			<!--横幅下方内容-->
			<div id="below-banner">

				<!--案例名称-->
				<div class="col-12">
					<h4 class="gallary-title">模板案例</h4>
				</div>

				<!--第1行模板-->
				<div class="row gallery-container">
					<!--模板1-->
					<div class="col-12 gallery">
						<a target="_blank" href="https://cdn.shopify.com/videos/c/vp/f472cfd79c6746b2b1de0ab0ebf60f2c/f472cfd79c6746b2b1de0ab0ebf60f2c.HD-1080p-2.5Mbps-40338897.mp4">
							<div class="gallery-image templates-image" id="project-img">
								<div class="darker"></div>
							</div>
						</a>
						<div>		
							<h6 class="gallery-text">项目生产管理</h6>  
						</div> 
					</div>
					<!--模板2-->
					<div class="col-12 gallery gallery-right">
						<a target="_blank" href="https://cdn.shopify.com/videos/c/vp/f472cfd79c6746b2b1de0ab0ebf60f2c/f472cfd79c6746b2b1de0ab0ebf60f2c.HD-1080p-2.5Mbps-40338897.mp4">
							<div class="gallery-image templates-image" id="budget-img">
								<div class="darker"></div>
							</div>
						</a>
						<div>
							<h6 class="gallery-text">年度预算管理</h6>
						</div> 
					</div>
				</div>

				<!--第2行模板-->
				<div class="row gallery-container">
					<!--模板3-->
					<div class="col-12 gallery">
						<a target="_blank" href="https://cdn.shopify.com/videos/c/vp/405b7e652f394c4aaf7c91bc5dc2be89/405b7e652f394c4aaf7c91bc5dc2be89.HD-1080p-2.5Mbps-40054287.mp4">
							<div class="gallery-image templates-image" id="habit-img">
								<div class="darker"></div>
							</div>
						</a>
						<div>
							<h6 class="gallery-text">日常习惯管理</h6>
						</div> 
					</div>
					<!--模板4-->
					<div class="col-12 gallery gallery-right">
						<a target="_blank" href="https://cdn.shopify.com/videos/c/vp/405b7e652f394c4aaf7c91bc5dc2be89/405b7e652f394c4aaf7c91bc5dc2be89.HD-1080p-2.5Mbps-40054287.mp4">
							<div class="gallery-image templates-image" id="financial-img">
								<div class="darker"></div>
							</div>
						</a>
						<div>
							<h6 class="gallery-text">家庭财务管理</h6>
						</div> 
					</div>
				</div>

				<div id="temporary"></div>

				<!--脚注行-->
				<div class="footer row">
					
					<!--版权声明-->
					<div class="col-12" id="copyright-box">
						<p id="copyright">Copyright ©2025 贝塔办公</p>
					</div>
					
					<!--社交媒体主页链接-->
					<!--<div class="col-12" id="social-icon-box">
						<div id="span-box">
							<ul class="soc">
								
								<li><a target="_blank" class="soc-facebook" href="https://www.facebook.com/xwz_rainbow/"></a></li>
								<li><a target="_blank" class="soc-pinterest" href="https://www.pinterest.com/xwz_rainbow/"></a></li>
								<li><a target="_blank" class="soc-linkedin" href="https://www.linkedin.com/in/xwz_rainbow/"></a></li>
								<li><a target="_blank" class="soc-twitter" href="https://twitter.com/xwz_rainbow/"></a></li>
								<li><a target="_blank" class="soc-instagram" href="https://www.instagram.com/xwz_rainbow/"></a></li>
								<li><a target="_blank" class="soc-github" href="https://github.com/xwz_rainbow/"></a></li>
								
							</ul>
						</div>
					</div>--> 
					 
				</div>
				
			</div>

		</div>
		
		<!--页面底部采用灰色图层-->
		<div id="main-gray-layer"></div>
		
		<!--图片布局方式（自适应）-->
		<div id="device-flag"></div>

	</main>

	<script src="js/jquery.js"></script>
	<script src="js/test.js"></script>
	<script src="js/jquery.swipebox.js"></script>
	<script src="js/jquery.justifiedGallery.js"></script>
	
	<!--图片滑动盒-->
	<script>
		$('.swipeboxEx').each(function(i, el) {
			$(el).justifiedGallery({
				rel: 'gal' + i
				}).on('jg.complete', function() {
					if (i == 0) $('.swipeboxEx a').swipebox();
					});
					});
	</script>

    
</body>

</html>
